Extracted:	United Nations High Commissioner for Refugees						
Date extracted:	23/11/2019 12:42:24						
Last updated:	23/11/2019 12:42:24						
							
Data table contains the following:	UNHCR resettlement departures						
Years selected:	2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019						
2019 data (if included) as of:	 August 2019						
Country of origin:	AFG,BTN,COD,ERI,IRN,IRQ,MMR,SOM,SDN,SYR						
Country of asylum:	ATG,ARG,ABW,BHS,BRB,BLZ,BOL,VGB,CYM,CHL,COL,CRI,CUB,CUW,DOM,ECU,SLV,GRD,GTM,GUY,HTI,HND,JAM,MEX,NIC,PAN,PER,KNA,LCA,SUR,TTO,TCA,VEN						
Resettlement country:	ALB,ARG,AUS,AUT,BLR,BEL,BRA,BGR,CAN,CHL,HRV,CYP,CZE,DNK,EST,FIN,FRA,DEU,HUN,ISL,IRL,ITA,JPN,LVA,LIE,LTU,LUX,MLT,MEX,MCO,NLD,NZL,NOR,PRY,POL,PRT,KOR,ROU,SVK,SVN,ESP,SWE,CHE,GBR,USA,URY						
							
---

Extracted:	United Nations High Commissioner for Refugees						
Date extracted:	22/11/2019 21:30:28						
Last updated:	22/11/2019 21:30:28						
							
Data table contains the following:	UNHCR resettlement departures						
Years selected:	2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019						
2019 data (if included) as of:	 August 2019						
Country of origin:	AFG,BTN,COD,ERI,IRN,IRQ,MMR,SOM,SDN,SYR						
Country of asylum:	AFG,BGD,KHM,CHN,HKG,MAC,FJI,IND,IDN,IRN,KAZ,KGZ,MYS,FSM,MNG,MMR,NRU,NPL,PAK,PLW,PNG,PHL,WSM,SGP,SLB,LKA,TJK,THA,TLS,TKM,UZB,VUT,VNM						
Resettlement country:	ALB,ARG,AUS,AUT,BLR,BEL,BRA,BGR,CAN,CHL,HRV,CYP,CZE,DNK,EST,FIN,FRA,DEU,HUN,ISL,IRL,ITA,JPN,LVA,LIE,LTU,LUX,MLT,MEX,MCO,NLD,NZL,NOR,PRY,POL,PRT,KOR,ROU,SVK,SVN,ESP,SWE,CHE,GBR,USA,URY						
							
---

Extracted:	United Nations High Commissioner for Refugees						
Date extracted:	22/11/2019 21:36:11						
Last updated:	22/11/2019 21:36:11						
							
Data table contains the following:	UNHCR resettlement departures						
Years selected:	2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019						
2019 data (if included) as of:	 August 2019						
Country of origin:	AFG,BTN,COD,ERI,IRN,IRQ,MMR,SOM,SDN,SYR						
Country of asylum:	BDI,COG,COD,DJI,ERI,ETH,KEN,RWA,SOM,SSD,SDN,UGA,TZA						
Resettlement country:	ALB,ARG,AUS,AUT,BLR,BEL,BRA,BGR,CAN,CHL,HRV,CYP,CZE,DNK,EST,FIN,FRA,DEU,HUN,ISL,IRL,ITA,JPN,LVA,LIE,LTU,LUX,MLT,MEX,MCO,NLD,NZL,NOR,PRY,POL,PRT,KOR,ROU,SVK,SVN,ESP,SWE,CHE,GBR,USA,URY						
							
---

Extracted:	United Nations High Commissioner for Refugees						
Date extracted:	22/11/2019 21:37:41						
Last updated:	22/11/2019 21:37:41						
							
Data table contains the following:	UNHCR resettlement departures						
Years selected:	2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019						
2019 data (if included) as of:	 August 2019						
Country of origin:	AFG,BTN,COD,ERI,IRN,IRQ,MMR,SOM,SDN,SYR						
Country of asylum:	ALB,ARM,AZE,BLR,BIH,HRV,CYP,CZE,GEO,HUN,MLT,MKD,MDA,ROU,RUS,SRB,TUR,UKR						
Resettlement country:	ALB,ARG,AUS,AUT,BLR,BEL,BRA,BGR,CAN,CHL,HRV,CYP,CZE,DNK,EST,FIN,FRA,DEU,HUN,ISL,IRL,ITA,JPN,LVA,LIE,LTU,LUX,MLT,MEX,MCO,NLD,NZL,NOR,PRY,POL,PRT,KOR,ROU,SVK,SVN,ESP,SWE,CHE,GBR,USA,URY						

---

Extracted:	United Nations High Commissioner for Refugees						
Date extracted:	23/11/2019 12:38:56						
Last updated:	23/11/2019 12:38:56						
							
Data table contains the following:	UNHCR resettlement departures						
Years selected:	2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019						
2019 data (if included) as of:	 August 2019						
Country of origin:	AFG,BTN,COD,ERI,IRN,IRQ,MMR,SOM,SDN,SYR						
Country of asylum:	DZA,BHR,EGY,IRQ,ISR,JOR,KWT,LBN,LBY,MRT,MAR,OMN,QAT,SAU,PSE,SYR,TUN,ARE,YEM						
Resettlement country:	ALB,ARG,AUS,AUT,BLR,BEL,BRA,BGR,CAN,CHL,HRV,CYP,CZE,DNK,EST,FIN,FRA,DEU,HUN,ISL,IRL,ITA,JPN,LVA,LIE,LTU,LUX,MLT,MEX,MCO,NLD,NZL,NOR,PRY,POL,PRT,KOR,ROU,SVK,SVN,ESP,SWE,CHE,GBR,USA,URY						

---

Extracted:	United Nations High Commissioner for Refugees						
Date extracted:	23/11/2019 12:41:39						
Last updated:	23/11/2019 12:41:39						
							
Data table contains the following:	UNHCR resettlement departures						
Years selected:	2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019						
2019 data (if included) as of:	 August 2019						
Country of origin:	AFG,BTN,COD,ERI,IRN,IRQ,MMR,SOM,SDN,SYR						
Country of asylum:	AGO,BWA,COM,SWZ,LSO,MDG,MWI,MUS,MOZ,NAM,SYC,ZAF,ZMB,ZWE						
Resettlement country:	ALB,ARG,AUS,AUT,BLR,BEL,BRA,BGR,CAN,CHL,HRV,CYP,CZE,DNK,EST,FIN,FRA,DEU,HUN,ISL,IRL,ITA,JPN,LVA,LIE,LTU,LUX,MLT,MEX,MCO,NLD,NZL,NOR,PRY,POL,PRT,KOR,ROU,SVK,SVN,ESP,SWE,CHE,GBR,USA,URY						
							

---

Extracted:	United Nations High Commissioner for Refugees						
Date extracted:	23/11/2019 12:43:06						
Last updated:	23/11/2019 12:43:06						
							
Data table contains the following:	UNHCR resettlement departures						
Years selected:	2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019						
2019 data (if included) as of:	 August 2019						
Country of origin:	AFG,BTN,COD,ERI,IRN,IRQ,MMR,SOM,SDN,SYR						
Country of asylum:	BEN,BFA,CMR,CAF,TCD,CIV,GNQ,GAB,GMB,GHA,GIN,GNB,LBR,MLI,NER,NGA,SEN,SLE,TGO						
Resettlement country:	ALB,ARG,AUS,AUT,BLR,BEL,BRA,BGR,CAN,CHL,HRV,CYP,CZE,DNK,EST,FIN,FRA,DEU,HUN,ISL,IRL,ITA,JPN,LVA,LIE,LTU,LUX,MLT,MEX,MCO,NLD,NZL,NOR,PRY,POL,PRT,KOR,ROU,SVK,SVN,ESP,SWE,CHE,GBR,USA,URY						
